<!DOCTYPE html>
<html lang="en">
    <head>
          
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Link for Meriwriter font -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <!--link for Playfair font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pixelify+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    
        <!-- Link for lora -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


        <title>Clothing-N-Styling</title>
        <style>
            body{
                background-color: #201a47;
            }
           .h2{
                font-family: 'Caveat', cursive;
                font-family: 'Pixelify Sans', cursive;
                font-family: 'Playfair Display', serif;
                font-size: 33px;
                font-weight: 525;
                color: white;

            }  
            h1{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
                font-size: 43px;
                color: white;
            }
            p, ul, li {
                font-family: "Merriweather", serif;
                font-size: 20px;
                    font-family: "Merriweather", serif;
                    font-weight: 300;
                    margin-top: 1%;
                    color: white;
                    margin-left: 4%;
                    margin-right: 4%;

                } 
                .gallery{
                    overflow: hidden;
                }   
                .gallery img{
                    width: 100%;
                    height: auto;
                    border: 1px solid white;
                } 
            div.gallery {
                margin: 5px;
               
                float: left;
                width:  auto;
                height:  auto;
                }

                div.gallery.img:hover {
                border: 1px solid rgb(206, 188, 188);

                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 7px;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                color: white;
                } 
        </style>
    </head>
    
    <body> 

          
                <h1 style="text-align: center;font-weight: 600; font-style: italic; margin-top: 5% ;">Clothing N styling</h1>
                <h2 style="color: rgb(255, 255, 255); margin-top: 3%;margin-bottom: 3%; text-align: center;">An informative Website </h2>
                
               
        <p> Welcome to Clothing and Styling, your ultimate destination for fashion inspiration, guidance.<br><br>
            I have created this begnieer website using technologies : HTML, CSS and JS , with animations.

            "Unlock endless style inspiration for every occasion with our fashion tips and trends"<br>
            
            From casual brunches to formal soirées, our curated looks will ensure you're always dressed to impress. Discover the art of versatile and chic dressing, making every moment a fashion statement." We are passionate about helping you embrace your unique style and express your personality through fashion.
            We believe that fashion is a form of self-expression, and everyone deserves to look and feel their best.
            <br><br><br>
            <ul>
                    Some key highlights of my project : <br> <br><br>

                <li> User-Friendly and appealing design:  It will help you to get  ideas and inspo of your every cloth styles smoothly.<br><br></li>

                    <li>Comprehensive Fashion Resourse : This website serves as an informative  hub for fashion inspiration and guidance.<br> <br>
                    It offers style tips for various occasions.<br><br></li>

                <li> versatile Content & Empowerment through Fashion : This emphasizes the importance of fashion as a form of self-expression.<br><br>
                    It encourages users to embrace their unique style and express their personality. <br><br></li>

            </ul>

        </p>

            <h1 style="margin-left: 30%;">Here are some pictures..</h1>
            <div class="pics" style="margin: 4% 4% 4% 4%; display: flex;" >
                <div class="gallery">
                    <a target="_blank">
                    <img src="home-carousel.png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    
                </div>
                
                <div class="gallery">
                    <a target="_blank" >
                    <img src="C:\Users\91635\Desktop\Internship\portfolio (HTML,CSS)\carousel-2.png" >
                    </a>

                </div>
            </div>
            <div class="pics" style="margin: 4% 4% 4% 4%; display: flex;">  
                
                <div class="gallery">
                    <a target="_blank" >
                    <img src= "welcome-page.png">
                    </a>
                
                </div>
                
                <div class="gallery">
                    <a target="_blank">
                    <img src="login.png"  >
                    </a>
                    
                </div>
            </div>
            <div class="pics" style="margin: 4% 4% 4% 4%; display: flex;">
                <div class="gallery">
                    <a target="_blank" >
                    <img src= "style.png" >
                    </a>
                    
                </div>
                <div class="gallery">
                    <a target="_blank">
                    <img src=  "ethnic.png">
                    </a>
                  
                </div>
            </div>  
            <div style="margin: 4% 4% 4% 4%; display: flex;"> 
                <div class="gallery" >
                    <a target="_blank" >
                    <img src=  "css.png">
                    </a>
                    
                </div>
                    <div class="gallery">
                    <a target="_blank" >
                    <img src=  "workn party.png">
                    </a>
                    
                </div>
            </div>  
            </div>    
                

    </body>
</html>    
