<!DOCTYPE html>
<html lang="en">
    <head>
          
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Link for Meriwriter font -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <!--link for Playfair font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pixelify+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
    
        <!-- Link for lora -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


        <title>Travel and Tour</title>
        <style>
            body{
                background-color: #201a47;
            }
           .h2{
                font-family: 'Caveat', cursive;
                font-family: 'Pixelify Sans', cursive;
                font-family: 'Playfair Display', serif;
                font-size: 33px;
                font-weight: 525;
                color: white;

            }  
            h1{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
                font-size: 43px;
                color: white;
            }
            p, ul, li {
                font-family: "Merriweather", serif;
                font-size: 20px;
                    font-family: "Merriweather", serif;
                    font-weight: 300;
                    margin-top: 1%;
                    color: white;
                    margin-left: 4%;
                    margin-right: 4%;

                } 
                .gallery{
                    overflow: hidden;
                }   
                .gallery img{
                    width: 100%;
                    height: auto;
                    border: 1px solid white;
                } 
            div.gallery {
                margin: 5px;
               
                float: left;
                width:  auto;
                height:  auto;
                }

                div.gallery.img:hover {
                border: 1px solid rgb(206, 188, 188);

                }

                div.gallery img {
                width: 100%;
                height: auto;
                }

                div.desc {
                padding: 7px;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                color: white;
                } 
        </style>
    </head>
    
    <body> 

          
                <h1 style="text-align: center;font-weight: 600; font-style: italic; margin-top: 5% ;">Travel & Tour</h1>
                <h2 style="color: rgb(255, 255, 255); margin-top: 3%;margin-bottom: 3%; text-align: center;">Explore, Dream and Discover with us! </h2>
                
               
        <p> Our team consists of passionate travelers who have explored various destinations around the world. With our expertise and knowledge, we aim to create customized travel itineraries that suit your preferences and interests.<br><br>

            Whether you're looking for a relaxing beach getaway, an adventurous trekking expedition, or a cultural immersion experience, we've got you covered. <br><br> Let us help you plan your next dream vacation!
            <br><br><br>
            <ul>
                <h1>Our Mission</h1> <br><br>

                <li>At our travel agency, our mission is to inspire and empower people to explore the world.<br><br> 
                    We believe that traveling not only broadens our horizons but also fosters understanding and appreciation for different cultures.
                    <br><br></li>

                <li> We strive to make travel accessible to everyone by offering affordable packages, excellent customer service, and unforgettable experiences.<br><br>
                     Your satisfaction and happiness are our top priorities. <br><br></li>

            </ul>

        </p>

            <h1 style="margin-left: 30%;">Here are some pictures..</h1>
            <div class="pics" style="margin: 4% ; display: flex;" >
                <div class="gallery">
                    <a target="_blank">
                    <img src="Tntfirst .png" alt="Cinque Terre" width="600" height="400">
                    </a>
                    
                </div>
                
                <div class="gallery">
                    <a target="_blank" >
                    <img src="Tntsecond.png" >
                    </a>

                </div>
            </div>
            <div class="pics" style="margin: 4% 4% 4% 4%; display: flex;">  
                
                <div class="gallery">
                    <a target="_blank" >
                    <img src="Tntthird.png">
                    </a>
                
                </div>
                
                <div class="gallery">
                    <a target="_blank" >
                    <img src="Tntfourth.png"  >
                    </a>
                    
                </div>
            </div>
            <div class="pics" style="margin: 4% 4% 4% 4%; display: flex;">
                <div class="gallery">
                    <a target="_blank" >
                    <img src= "Tntfifth.png" >
                    </a>
                    
                </div>
                <div class="gallery">
                    <a target="_blank" >
                    <img src= "Tntsixth.png">
                    </a>
                  
                </div>
            </div>  
            <div style="margin: 4% 4% 4% 4%; display: flex;"> 
                <div class="gallery" >
                    <a target="_blank" >
                    <img src=  "css.png">
                    </a>
                    
                </div>
                    <div class="gallery">
                    <a target="_blank" >
                    <img src= "Tntseventh.png">
                    </a>
                    
                </div>
            </div>  
            </div>    
                

    </body>
</html>    
